{
  "name": "hostpatrolio",
  "version": "0.0.1",
  "description": "Host Patrol Website",
  "author": "Vehbi Sinan Tunalioglu",
  "homepage": "https://github.com/vst/hostpatrol-website#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vst/hostpatrol-website.git"
  },
  "bugs": {
    "url": "https://github.com/vst/hostpatrol-website/issues"
  },
  "private": true,
  "scripts": {
    "generate:favicon": "mkdir -p static && curl -fsSL https://media.hostpatrol.io/identity/favicon.tar.gz | tar -xz -C static/",
    "generate": "pnpm run generate:favicon",
    "dev": "pnpm run generate && hugo server",
    "dev-serve": "pnpm run build && wrangler pages dev public/ --compatibility-date=2026-05-25",
    "format:prettier": "prettier --write .",
    "format": "pnpm run format:prettier",
    "check:format:prettier": "prettier --check .",
    "check:format": "pnpm run check:format:prettier",
    "check:types": "tsc --noEmit",
    "check": "pnpm run check:format && pnpm run check:types && pnpm run build",
    "clean": "rm -rf public/ resources/_gen/",
    "build:hugo": "pnpm run generate && hugo build --gc --minify",
    "build": "pnpm run clean && pnpm run build:hugo"
  },
  "dependencies": {
    "flowbite": "^3.1.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260721.1",
    "@tailwindcss/cli": "^4.3.3",
    "@tailwindcss/typography": "^0.5.20",
    "prettier": "^3.9.5",
    "prettier-plugin-go-template": "^0.0.15",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2"
  }
}
